{
  "workbench.colorCustomizations": {
    "activityBar.background": "#9f708f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b4bfa0",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#845875",
    "titleBar.inactiveBackground": "#84587599",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#845875",
    "statusBarItem.hoverBackground": "#9f708f",
    "statusBar.foreground": "#e7e7e7"
  }
}